ChromeDriverPath=C:\\Users\\DIGAMBAR\\Desktop\\Selenuim\\chromedriver_win32\\chromedriver.exe
GeckoDriverPath=D:\\Desktop\\Selenium1\\geckodriver-v0.19.1-win64\\geckodriver.exe
URL = https://www.ultimatix.net/
Browser = Chrome
Username = 755671	
Password = Citirel17@2018
implicitWaitTime=30
